AngelesYDemonios 978-84-95-61871-9 Umbriel DanBrown 3
CerebroYAprendizaje 978-84-27-71437-3 Narcea EricJensen 2
DondeLosArbolesCantan 978-84-67-55003-0 EdicionesSM LauraGallego 1
Dracula 978-84-90-74274-7 VerbumEditorial AbrahamStorker 4
ElAsesinatoDeSocrates 978-84-08-16318-3 EditorialPlaneta MarcosChicot 2
ElGuardianInvisible 978-84-23-35099-5 Booket DoloresRedondo 3
ElUniverso 978-84-20-61458-8 AlianzaEditorial IsaacAsimov 1
EnLaBocaDelDragon 978-84-97-59872-9 DeBolsillo KenFollett 4
HarryPotterYLaPiedraFilosofal 978-84-78-88445-2 Salamandra JKRowling 1
JuegoDeTronos 978-00-07-42854-0 HarperCollins MartinGeorge 2
LaChicaDelTren 978-84-08-14147-1 EditorialPlaneta PaulaHawkins 1
LaCiudadDeLasDamas 978-84-15-93754-8 Siruela CristinaDePizan 6
LaCiudadDeVapor 978-84-08-23500-2 EditorialPlaneta CarlosRuiz 3
LaLeyendaDelReyErrante 978-84-34-88818-0 EdicionesSM LauraGallego 2
LaLlamadaDeLosMuertos 978-84-34-89439-6 EdicionesSM LauraGallego 1
LaSombraDelViento 978-07-53-82025-4 OrionPublishing CarlosRuiz 1
LosLagartosTerriblesYOtrosRelatos 978-84-20-64604-6 AlianzaEditorial IsaacAsimov 2
NormalPeople 978-05-71-33465-0 FaberAndFaber SallyRooney 3
PreludioALaFundacion 978-84-01-49666-0 PlazaJanes IsaacAsimov 4
Reina 978-84-08-23458-6 EditorialPlaneta BebiFernandez 1
ReyBlanco 978-84-66-66854-5 EdicionesB JuanGomezJurado 2
UnOceanoParaLlegarATi 978-84-08-23552-1 EditorialPlaneta SandraBarneda 1
