Aquitania 978-84-08-23551-4 EditorialPlaneta EvaGarcia 1
CerebroYAprendizaje 978-84-27-71437-3 Narcea EricJensen 1
Dracula 978-84-90-74274-7 VerbumEditorial AbrahamStorker 2
ElAsesinatoDeSocrates 978-84-08-16318-3 EditorialPlaneta MarcosChicot 3
ElCodigoDaVinci 978-84-95-61860-3 Umbriel DanBrown 2
JuegoDeTronos 978-00-07-42854-0 HarperCollins MartinGeorge 1
LaChicaDelTren 978-84-08-14147-1 EditorialPlaneta PaulaHawkins 4
LaConspiracion 978-84-95-61882-5 Umbriel DanBrown 3
LaEdadDeOro 978-84-01-37441-8 PlazaJanes IsaacAsimov 2
LaLlamadaDeLosMuertos 978-84-34-89439-6 EdicionesSM LauraGallego 1
LosLagartosTerriblesYOtrosRelatos 978-84-20-64604-6 AlianzaEditorial IsaacAsimov 2
MagoPorCasualidad 978-84-21-67269-3 Bruno LauraGallego 1
Reina 978-84-08-23458-6 EditorialPlaneta BebiFernandez 2
