AngelesYDemonios 978-84-95-61871-9 Umbriel DanBrown 3
CerebroYAprendizaje 978-84-27-71437-3 Narcea EricJensen 2
DondeLosArbolesCantan 978-84-67-55003-0 EdicionesSM LauraGallego 1
ElAsesinatoDeSocrates 978-84-08-16318-3 EditorialPlaneta MarcosChicot 2
JuegoDeTronos 978-00-07-42854-0 HarperCollins MartinGeorge 2
LaChicaDelTren 978-84-08-14147-1 EditorialPlaneta PaulaHawkins 1
LaCiudadDeLasDamas 978-84-15-93754-8 Siruela CristinaDePizan 6
LaCiudadDeVapor 978-84-08-23500-2 EditorialPlaneta CarlosRuiz 3
PreludioALaFundacion 978-84-01-49666-0 PlazaJanes IsaacAsimov 4
Reina 978-84-08-23458-6 EditorialPlaneta BebiFernandez 1
ReyBlanco 978-84-66-66854-5 EdicionesB JuanGomezJurado 2
UnOceanoParaLlegarATi 978-84-08-23552-1 EditorialPlaneta SandraBarneda 1
